{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(curl|wget|HTTPie|httpie|Wget|libcurl).*"
        }
      ],
      "destination": "/api/terminal"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
